<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VERBAI</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="container">
    <div class="login-form">
      <h1>verbAI</h1>
      
      <h3 style= " color: white; "">Login</h3>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <button type="button" onclick="window.location.href='register.html'">Registrati</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
  
</body>

</html>
        
  
</body>

</html>