html {
  height: 100%;
  width: 100%;
}
h1{
  text-align: center;
  color: white;
}
label{
  
  color:white;
}
body {
  margin: 0;
  padding: 0;
  background-color: #1f1f1f;
  font-family: sans-serif;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {

  
  display: inline-block;
  background-color: #0055ff; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none; 
   
  
  
  margin: 4px 2px;  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;

  
} 